성경의 순서는 아래와 같다 
분류 	순서
모세오경 (율법서)	창세기, 출애굽기, 레위기, 민수기, 신명기
역사서	여호수아, 사사기, 룻기, 사무엘상, 사무엘하, 열왕기상, 열왕기하, 역대상, 역대하, 에스라, 느헤미야, 에스더
시가서 및 지혜서	욥기, 시편, 잠언, 전도서, 아가
대예언서	이사야, 예레미야, 예레미야 애가, 에스겔, 다니엘
소예언서	호세아, 요엘, 아모스, 오바댜, 요나, 미가, 나훔, 하박국, 스바냐, 학개, 스가랴, 말라기
신약성경 (27권)
분류 	순서
복음서 (역사서)	마태복음, 마가복음, 누가복음, 요한복음
역사서	사도행전
바울 서신	로마서, 고린도전서, 고린도후서, 갈라디아서, 에베소서, 빌립보서, 골로새서, 데살로니가전서, 데살로니가후서, 디모데전서, 디모데후서, 디도서, 빌레몬서
공동 서신	히브리서, 야고보서, 베드로전서, 베드로후서, 요한일서, 요한이서, 요한삼서, 유다서
예언서	요한계시록



요청해 주신 성경 권별 장수 정보를 정리하여 안내드립니다. 아래는 개신교 기준 66권의 장 수입니다. (가톨릭/정교회 성경은 몇몇 경전이 추가되어 장수가 다를 수 있습니다.)

구약 성경
- 창세기: 50장
- 출애굽기: 40장
- 레위기: 27장
- 민수기: 36장
- 신명기: 34장
- 여호수아: 24장
- 사사기: 21장
- 룻기: 4장
- 사무엘상: 31장
- 사무엘하: 24장
- 열왕기상: 22장
- 열왕기하: 25장
- 역대상: 29장
- 역대하: 36장
- 에스라: 10장
- 느헤미야: 13장
- 에스더: 10장
- 욥기: 42장
- 시편: 150장
- 잠언: 31장
- 전도서: 12장
- 아가: 8장
- 이사야: 66장
- 예레미야: 52장
- 예레미야애가: 5장
- 에스겔: 48장
- 다니엘: 12장
- 호세아: 14장
- 요엘: 3장
- 아모스: 9장
- 오바댜: 1장
- 요나: 4장
- 미가: 7장
- 나훔: 3장
- 하박국: 3장
- 스바냐: 3장
- 학개: 2장
- 스가랴: 14장
- 말라기: 4장

신약 성경
- 마태복음: 28장
- 마가복음: 16장
- 누가복음: 24장
- 요한복음: 21장
- 사도행전: 28장
- 로마서: 16장
- 고린도전서: 16장
- 고린도후서: 13장
- 갈라디아서: 6장
- 에베소서: 6장
- 빌립보서: 4장
- 골로새서: 4장
- 데살로니가전서: 5장
- 데살로니가후서: 3장
- 디모데전서: 6장
- 디모데후서: 4장
- 디도서: 3장
- 빌레몬서: 1장
- 히브리서: 13장
- 야고보서: 5장
- 베드로전서: 5장
- 베드로후서: 3장
- 요한일서: 5장
- 요한이서: 1장
- 요한삼서: 1장
- 유다서: 1장
- 요한계시록: 22장

참고 사항
- 가장 많은 장: 시편(150장)
- 가장 적은 장: 오바댜, 빌레몬서, 요한이서, 요한삼서, 유다서(각 1장)
