{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "H6Koi",
      "x": -543,
      "y": -175,
      "name": "Frame 1",
      "clip": true,
      "width": 511,
      "height": 366,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "E7a1w",
          "x": 121,
          "y": 56,
          "fill": "#CCCCCC",
          "width": 239,
          "height": 197
        }
      ]
    },
    {
      "type": "ellipse",
      "id": "GQiWV",
      "x": -686,
      "y": -71,
      "fill": "#CCCCCC",
      "width": 4,
      "height": 2
    }
  ]
}